SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=10080 # One week
JWT_ALGORITHM=
JWT_AUDIENCE=
JWT_TOKEN_PREFIX="Bearer"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
